#spring.datasource.url= jdbc:postgresql://localhost:5432/postgres/ngct-contract
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Martona78
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.database=postgresql
#spring.jpa.hibernate.use-new-id-generator-mappings=true

logging.level.sql=debug
